ACCharging.Shell/Themes/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ACCharging.Shell.Themes">

    <ControlTemplate x:Key="ErrorTemplate">
        <Border BorderBrush="OrangeRed" BorderThickness="2">
            <StackPanel>
                <AdornedElementPlaceholder Name="ErrorPlaceholder"/>
                <TextBlock Text="{Binding CurrentItem.ErrorContent}" Foreground="Orange" VerticalAlignment="Center"
                           MaxWidth="{Binding ElementName=ErrorPlaceholder, Path=ActualWidth}"
                           HorizontalAlignment="Left" Margin="0 2" TextWrapping="Wrap"></TextBlock>
            </StackPanel>
        </Border>
    </ControlTemplate>

    <Style x:Key="BaseTextBoxWithValidation" TargetType="{x:Type TextBox}">
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorTemplate}"/>

        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="BorderBrush" Value="OrangeRed"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Background" Value="Red"/>
            </Trigger>
        </Style.Triggers>
        
        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <ControlTemplate.Triggers>
                        <Trigger Property="Validation.HasError" Value="true">
                            <Setter Property="BorderBrush" Value="OrangeRed"/>
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
    </Style>
    
    <Style x:Key="LoginTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseTextBoxWithValidation}">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="180"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="LoginPasswordBox" TargetType="{x:Type PasswordBox}">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="180"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>