ACCharging.Shell/Views/NewTaskWindow.xaml

<Window x:Class="ACCharging.Shell.Views.NewTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:local="clr-namespace:ACCharging.Shell.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="New Task List" Height="450" Width="800">
    <Grid Background="#4a4a4a">
        <TabControl>
            <TabControl.Resources>
                <Style TargetType="{x:Type TabControl}">
                </Style>
                
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="BorderBrush" Value="Pink"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TabControl.Resources>
            
            <TabItem Header="Testing Result Data">
                <Button x:Name="btnConfirm" Content="Confirm" Command="{Binding ConfirmCommand}" Width="80" Height="25"></Button>
            </TabItem>
            <TabItem Header="Testing Result Chart">
                chart
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="18" Source="../Images/14.png" />
                        <TextBlock Text="Cheese" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                The third tab
            </TabItem>
        </TabControl>
    </Grid>
</Window>
