ACCharging.Shell/Views/NewUserWindow.xaml

<Window x:Class="ACCharging.Shell.Views.NewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:shell="clr-namespace:ACCharging.Shell"
        xmlns:converter="clr-namespace:ACCharging.Shell.Converters"
        xmlns:common="clr-namespace:ACCharging.Common;assembly=ACCharging.Common"
        xmlns:local="clr-namespace:ACCharging.Shell.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        x:Name="NewUserWin" Title="Create New User" Height="350" Width="300">

    <Window.Resources>
        <converter:UserGenderToCheckedConverter x:Key="UserGenderToCheckedConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <TextBox TabIndex="0" VerticalContentAlignment="Center" Style="{StaticResource LoginTextBox}"
                     Text="{Binding UserName, Mode=TwoWay,ValidatesOnExceptions=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </Grid>

        <Grid Grid.Row="2">
            <PasswordBox Height="26" Width="200" TabIndex="1" VerticalContentAlignment="Center"
                         shell:PasswordBoxHelper.Password="{Binding Password, Mode=TwoWay}"></PasswordBox>
        </Grid>

        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="45 10 0 0">
                <RadioButton Content="{x:Static common:UserGender.Male}" 
                             IsChecked="{Binding Gender, Converter={StaticResource UserGenderToCheckedConverter}, 
                            ConverterParameter={x:Static common:UserGender.Male}}" TabIndex="2" Margin="0 0 10 0"></RadioButton>
                <RadioButton Content="{x:Static common:UserGender.Female}" 
                             IsChecked="{Binding Gender, Converter={StaticResource UserGenderToCheckedConverter}, 
                            ConverterParameter={x:Static common:UserGender.Female}}" TabIndex="3"></RadioButton>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="4">
            <TextBox Height="26" Width="200" TabIndex="4" VerticalContentAlignment="Center"
                     Text="{Binding Mobile, Mode=TwoWay}"></TextBox>
        </Grid>

        <Grid Grid.Row="5">
            <TextBox Height="26" Width="200" TabIndex="5" VerticalContentAlignment="Center"
                     Text="{Binding Email, Mode=TwoWay}"></TextBox>
        </Grid>

        <Grid Grid.Row="6" Margin="0 20 0 0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Save" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=NewUserWin}" Height="26" Width="80" Margin="0 0 10 0"></Button>
                <Button Content="Cancel" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=NewUserWin}" Height="26" Width="80"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
