ACCharging.Shell/Views/UserManagementWin.xaml

<Window x:Class="ACCharging.Shell.Views.UserManagementWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:ACCharging.Shell.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="User Management" Height="450" Width="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeViewModelCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0">
                <Button x:Name="btnAddUser" Content="Add User" Command="{Binding ShowNewUserCommand}" Width="60" Height="28"></Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel>
                <DataGrid x:Name="dtgUsers" ItemsSource="{Binding UserList}" AutoGenerateColumns="False" RowStyle="{StaticResource DataRowStyle}" 
                          AlternationCount="2" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="Selected" Binding="{Binding IsSelected, Mode=TwoWay}" Width="60"/>
                        <DataGridTextColumn Header="User Name" Binding="{Binding UserName}" Width="100"></DataGridTextColumn>
                        <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" Width="60"></DataGridTextColumn>
                        <DataGridTextColumn Header="Mobile" Binding="{Binding Mobile}" Width="120"></DataGridTextColumn>
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="180"></DataGridTextColumn>
                        <DataGridTemplateColumn Header="Delete">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Button Command="{Binding Path=DataContext.DeleteUserCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                CommandParameter="{Binding}">
                                            <Image Source="../Images/misc_55.png" Width="16" Height="16"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
